# №1
"""
Создать функцию наполнения списка путем ввода данных с клавиатуры.
"""
list = []
"""Создали лист для ввода данных"""
def creatList():
    """Создали функцию"""
    count = 4
    """Подключили счетчик"""
    while count != 0:
        """Запустили цикл ввода и записи данных"""
        element = input("Введите слово: ")
        list.append(element)
        """Добавляем данные в список"""
        count -= 1
        number = int(input("Введите число: "))
        list.append(number)
        count -= 1
    print(list)

if __name__ == '__main__':
    creatList()
"""Вызвали функцию"""
# №2
"""	Создать функцию которая будет перебирать список полученный из функции первого задания и вывести только числа из списка на экран."""
def listNumber():
    """Создали функцию"""
    creatList()
    """вызвали функцию из задания №1"""
    listNumber = []
    """Создали список чисел"""
    for х in list:
        """запустили цикл сортировки по типу данных"""
        if type(х) == int:
            listNumber.append(х)
            """Добавили цифры в список"""
    print(listNumber)

if __name__ == '__main__':
    listNumber()
"""Вызвали функцию"""
№3
"""	Создать функцию которая будет генерировать числовые значения в кол-ве 200 шт., затем вывести наибольшее и наименьшее значение из списка."""
import random
"""Импортировали модуль"""
def randomizerNumber():
    """Создали функцию"""
    count = 200
    """Создали счетчик количества чисел"""
    listNumber = []
    """Создали список"""
    while  count != 0:
        """Запустили цикл"""
        number = random.randrange(1, 10000, 5)
        """Создали переменную в диапазоне от 1 до 1000, шаг=5"""
        listNumber.append(number)
        """Записали переменные в список"""
        count -= 1
    print(listNumber)
    """Вывели список"""
    maxNumber = max(listNumber)
    minNumber = min(listNumber)
    """Создали переменные для max и min значений"""
    print("Наибольшее значение: ", maxNumber)
    print("Наименьшее значение: ", minNumber)
    """Вывели max и min значения"""

if __name__ == '__main__':
    randomizerNumber()
"""Вызвали функцию"""
